# MoviesApp_TMDB_CLIENT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: Favorites.java  Result.java
app/src/main/java/com/example/moviesapp/Adapter/: MovieAdapter.java
app/src/main/java/com/example/moviesapp/Di/: App.java  ApplicationModule.java  MovieFactoryViewModel.java  MoviesComponent.java  RepositoryModule.java
app/src/main/java/com/example/moviesapp/FavoriteMovies/: FavMovie.java  FavoriteDatabase.java  FavoriteMovieAdapter.java
app/src/main/java/com/example/moviesapp/Model/: Info.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/moviesapp/Repository/: Repository.java
app/src/main/java/com/example/moviesapp/Service/: GetMoviesService.java  RetrofitInstance.java
app/src/main/java/com/example/moviesapp/View/: AboutActivity.java  FavMovieDetail.java  FavoriteActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/example/moviesapp/ViewModel/: MovieViewModel.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_fav_movie_detail.xml  activity_favorite.xml  activity_main.xml  activity_movie.xml  favliststyle.xml  movie_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
